<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODk-Hi-KNs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Mhx-Jz-ib3">
            <objects>
                <viewController id="aDT-mh-7bt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPs-Ua-8EM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GwI-if-hY4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZT6-QV-kHP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z03-np-UVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-360"/>
        </scene>
        <!--Sitios turisticos-->
        <scene sceneID="29r-uC-Tmm">
            <objects>
                <navigationController id="q8J-WZ-kgj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sitios turisticos" id="SxY-rv-iRB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRF-XR-DIB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SWA-oe-HCv" kind="relationship" relationship="rootViewController" id="hyM-3J-bKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5L-PD-X96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-1072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lpT-pf-9LG">
            <objects>
                <viewController id="SWA-oe-HCv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6o-8L-jmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="siI-r2-6bL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="F8U-5C-2rS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8U-5C-2rS" id="Zps-sM-m7w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A3_395" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-PY-0XJ">
                                                    <rect key="frame" x="0.0" y="-9" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view alpha="0.55000000000000004" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9s-pD-fM0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="juE-lL-ekJ">
                                                            <rect key="frame" x="138" y="38" width="87" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uiv-Pa-aHV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s27-EY-1V3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstItem="juE-lL-ekJ" firstAttribute="centerY" secondItem="t9s-pD-fM0" secondAttribute="centerY" id="58W-Yz-l8J"/>
                                                        <constraint firstItem="juE-lL-ekJ" firstAttribute="centerX" secondItem="t9s-pD-fM0" secondAttribute="centerX" id="BuU-is-15z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="siI-r2-6bL" firstAttribute="top" secondItem="l6o-8L-jmW" secondAttribute="top" id="4GH-rA-opH"/>
                            <constraint firstAttribute="bottom" secondItem="siI-r2-6bL" secondAttribute="bottom" id="ZUu-kF-u4W"/>
                            <constraint firstItem="siI-r2-6bL" firstAttribute="trailing" secondItem="Bv8-6X-Qoo" secondAttribute="trailing" id="bQT-IL-gOZ"/>
                            <constraint firstItem="siI-r2-6bL" firstAttribute="leading" secondItem="Bv8-6X-Qoo" secondAttribute="leading" id="wYu-Dk-6ek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bv8-6X-Qoo"/>
                    </view>
                    <navigationItem key="navigationItem" id="KB5-F1-3Uz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3G-v7-O3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.39999999999998" y="-1068.215892053973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4NY-Zn-aPl">
            <objects>
                <viewController id="IP6-H7-TsB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVt-z6-Tr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NSn-6F-qmz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vim-nB-jeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-1073"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XN8-Ye-7er">
            <objects>
                <tabBarController id="ODk-Hi-KNs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R76-gD-oXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q8J-WZ-kgj" kind="relationship" relationship="viewControllers" id="14t-ak-opw"/>
                        <segue destination="aDT-mh-7bt" kind="relationship" relationship="viewControllers" id="1vp-UT-rkq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKg-Qu-ar4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="A3_395" width="640" height="302"/>
    </resources>
</document>
